LCD WITH NUMBERS

sbit LCD_RS at RB4_bit;
sbit LCD_EN at RB5_bit;
sbit LCD_D4 at RB0_bit;
sbit LCD_D5 at RB1_bit;
sbit LCD_D6 at RB2_bit;
sbit LCD_D7 at RB3_bit;

sbit LCD_RS_Direction at TRISB4_bit;
sbit LCD_EN_Direction at TRISB5_bit;
sbit LCD_D4_Direction at TRISB0_bit;
sbit LCD_D5_Direction at TRISB1_bit;
sbit LCD_D6_Direction at TRISB2_bit;
sbit LCD_D7_Direction at TRISB3_bit;
 char txt[4];
 char i;
void main() {

TRISB=0;
PORTB=0;

 LCD_Init();
 LCD_CMD(_LCD_CURSOR_OFF);
 LCD_CMD(_LCD_CLEAR);
 
 
 for(i=0;i<10;i++){
  ByteToStr(i,txt);  
  LCD_OUT(1,4,txt);
  LCD_OUT(1,1,"i= ");
  delay_ms(1000);
  LCD_CMD(_LCD_CLEAR);
    }
}

