LCD WITH ANIMATED TEXT
sbit LCD_RS at RB4_bit;
sbit LCD_EN at RB5_bit;
sbit LCD_D4 at RB0_bit;
sbit LCD_D5 at RB1_bit;
sbit LCD_D6 at RB2_bit;
sbit LCD_D7 at RB3_bit;

sbit LCD_RS_Direction at TRISB4_bit;
sbit LCD_EN_Direction at TRISB5_bit;
sbit LCD_D4_Direction at TRISB0_bit;
sbit LCD_D5_Direction at TRISB1_bit;
sbit LCD_D6_Direction at TRISB2_bit;
sbit LCD_D7_Direction at TRISB3_bit;

void main() {
 LCD_Init();
 LCD_CMD(_LCD_CURSOR_OFF);
 LCD_CMD(_LCD_CLEAR);
 
 TRISB=0;
 PORTB=0;
 
 while(1){
    {int i;
 for (i=0;i<16;i++){
 
  LCD_OUT(1,i,"electrical");
  LCD_OUT(2,i,"engineering");
  delay_ms(1000);
  LCD_CMD(_LCD_CLEAR);
   }
 }
 }
 }
